<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>redis1 | 智能财务</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="1.redis服务安装自己上github找解压后cmd进入安装根目录redis-server redis.windows.conf启动服务之后双击redis-cli.exe   设置开启启动redis服务进入根目录输入redis-server --service-install redis.windows-service.conf --loglevel verbose   redis可视化工具Re">
<meta property="og:type" content="article">
<meta property="og:title" content="redis1">
<meta property="og:url" content="http://example.com/2022/08/10/redis1/index.html">
<meta property="og:site_name" content="智能财务">
<meta property="og:description" content="1.redis服务安装自己上github找解压后cmd进入安装根目录redis-server redis.windows.conf启动服务之后双击redis-cli.exe   设置开启启动redis服务进入根目录输入redis-server --service-install redis.windows-service.conf --loglevel verbose   redis可视化工具Re">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-08-10T11:14:54.000Z">
<meta property="article:modified_time" content="2022-08-11T06:08:18.533Z">
<meta property="article:author" content="Ma">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="智能财务" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">智能财务</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-redis1" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/08/10/redis1/" class="article-date">
  <time class="dt-published" datetime="2022-08-10T11:14:54.000Z" itemprop="datePublished">2022-08-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      redis1
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="1-redis服务安装"><a href="#1-redis服务安装" class="headerlink" title="1.redis服务安装"></a>1.redis服务安装</h1><p>自己上github找<br>解压后cmd进入安装根目录<br><code>redis-server redis.windows.conf</code>启动服务<br>之后双击redis-cli.exe  </p>
<p>设置开启启动redis服务<br>进入根目录输入<br><code>redis-server --service-install redis.windows-service.conf --loglevel verbose</code>  </p>
<p>redis可视化工具RedisDesktopManager</p>
<h1 id="2-redis入门"><a href="#2-redis入门" class="headerlink" title="2.redis入门"></a>2.redis入门</h1><p>Redis（Remote Dictionary Server )，即远程字典服务<br>是一个开源的使用ANSI C语言编写、支持网络、可基于内存亦可持久化的日志型、Key-Value数据库，并提供多种语言的API。<br>redis会周期性的把更新的数据写入磁盘或者把修改操作写入追加的记录文件，并且在此基础上实现了master-slave(主从)同步。</p>
<h2 id="2-1"><a href="#2-1" class="headerlink" title="2.1"></a>2.1</h2><p>基本操作</p>
<pre><code>127.0.0.1:6379&gt; ping  #查看当前连接是否正常，正常返回PONG
PONG
127.0.0.1:6379&gt; clear  #清空当前控制台（为了更好的看到下面输入的命令）
127.0.0.1:6379&gt; keys *  #查看当前库里所有的key
1) &quot;db&quot;
127.0.0.1:6379&gt; FLUSHALL  #清空所有库的内容
OK
127.0.0.1:6379&gt; keys * 
(empty array)
127.0.0.1:6379&gt; set name test  #添加一个key为‘name’ value为‘test’的数据
OK
127.0.0.1:6379&gt; get name  #查询key为‘name’的value值
&quot;test&quot;
127.0.0.1:6379&gt; keys *
1) &quot;name&quot;
127.0.0.1:6379&gt; set name1 test2
OK
127.0.0.1:6379&gt; get name1
&quot;test2&quot;
127.0.0.1:6379&gt; keys *  #查看当前库里所有的key
1) &quot;name1&quot;
2) &quot;name&quot;
127.0.0.1:6379&gt; EXISTS name  #判断当前key是否存在
(integer) 1
127.0.0.1:6379&gt; move name 1  #移除当前库1的key为‘name’的数据
(integer) 1
127.0.0.1:6379&gt; keys *
1) &quot;name1&quot;
127.0.0.1:6379&gt; FLUSHALL  #再次清空所有库的内容
OK

多加几条数据 下面测试设置key的过期时间
127.0.0.1:6379&gt; set name test
OK
127.0.0.1:6379&gt; set name1 test1
OK
127.0.0.1:6379&gt; set name2 test2
OK
127.0.0.1:6379&gt; EXPIRE name 15  #设置key为’name‘的数据过期时间为15秒 单位seconds
(integer) 1
127.0.0.1:6379&gt; ttl name  #查看当前key为’name‘的剩余生命周期时间
(integer) 13
127.0.0.1:6379&gt; ttl name
(integer) 12
127.0.0.1:6379&gt; ttl name
(integer) 11
127.0.0.1:6379&gt; ttl name
(integer) 8
127.0.0.1:6379&gt; ttl name
(integer) 6
127.0.0.1:6379&gt; ttl name
(integer) 3
127.0.0.1:6379&gt; ttl name
(integer) 2
127.0.0.1:6379&gt; ttl name
(integer) 1
127.0.0.1:6379&gt; ttl name
(integer) 0
127.0.0.1:6379&gt; ttl name  #如若返回-2，证明key已过期
(integer) -2
127.0.0.1:6379&gt; get name    #再次查询即为空
(nil)
127.0.0.1:6379&gt; type name1
string
127.0.0.1:6379&gt; 
</code></pre>
<h2 id="2-2数据类型"><a href="#2-2数据类型" class="headerlink" title="2.2数据类型"></a>2.2数据类型</h2><h3 id="2-2-1-string"><a href="#2-2-1-string" class="headerlink" title="2.2.1 string"></a>2.2.1 string</h3><p>添加、查询、追加、获取长度、判断存在的操作</p>
<pre><code>127.0.0.1:6379&gt; set name test  #插入一个key为‘name’值为‘test’的数据
OK
127.0.0.1:6379&gt; get name  #获取key为‘name’的数据
&quot;test&quot;
127.0.0.1:6379&gt; get key1
&quot;hello world!&quot;
127.0.0.1:6379&gt; keys *  #查看当前库的所有数据
1) &quot;name&quot;
127.0.0.1:6379&gt; EXISTS name  #判断key为‘name’的数据存在不存在，存在返回1
(integer) 1
127.0.0.1:6379&gt; EXISTS name1  #不存在返回0
(integer) 0
127.0.0.1:6379&gt; APPEND name1 test1  #追加到key为‘name’的数据后拼接值为‘test1’，如果key存在类似于java中字符串‘+’，不存在则新增一个，类似于Redis中的set name1 test1 ，并且返回该数据的总长度
(integer) 9
127.0.0.1:6379&gt; get name1
&quot;test1&quot;
127.0.0.1:6379&gt; STRLEN name1  #查看key为‘name1’的字符串长度
(integer) 9
127.0.0.1:6379&gt; APPEND name1 ,test2  #追加，key存在的话，拼接‘+’，返回总长度
(integer) 19
127.0.0.1:6379&gt; STRLEN name1
(integer) 19
127.0.0.1:6379&gt; get name1
&quot;test1,test2&quot;
127.0.0.1:6379&gt; set key1 &quot;hello world!&quot;  #注意点：插入的数据中如果有空格的数据，请用“”双引号，否则会报错！
OK
127.0.0.1:6379&gt; set key1 hello world!  #报错，因为在Redis中空格就是分隔符，相当于该参数已结束
(error) ERR syntax error
127.0.0.1:6379&gt; set key1 hello,world!  #逗号是可以的
OK
</code></pre>
<p>自增、自减</p>
<pre><code>127.0.0.1:6379&gt; set num 0  #插入一个初始值为0的数据
OK
127.0.0.1:6379&gt; get num
&quot;0&quot;
127.0.0.1:6379&gt; incr num  #指定key为‘num’的数据自增1，返回结果  相当于java中 i++
(integer) 1
127.0.0.1:6379&gt; get num  #一般用来做文章浏览量、点赞数、收藏数等功能
&quot;1&quot;
127.0.0.1:6379&gt; incr num
(integer) 2
127.0.0.1:6379&gt; incr num
(integer) 3
127.0.0.1:6379&gt; get num
&quot;3&quot;
127.0.0.1:6379&gt; decr num  #指定key为‘num’的数据自减1，返回结果  相当于java中 i--
(integer) 2
127.0.0.1:6379&gt; decr num
(integer) 1
127.0.0.1:6379&gt; decr num
(integer) 0
127.0.0.1:6379&gt; decr num  #可以一直减为负数~
(integer) -1
127.0.0.1:6379&gt; decr num  #一般用来做文章取消点赞、取消收藏等功能
(integer) -2
127.0.0.1:6379&gt; decr num
(integer) -3
127.0.0.1:6379&gt; INCRBY num 10  #后面跟上by  指定key为‘num’的数据自增‘参数（10）’，返回结果
(integer) 7
127.0.0.1:6379&gt; INCRBY num 10
(integer) 17
127.0.0.1:6379&gt; DECRBY num 3  #后面跟上by  指定key为‘num’的数据自减‘参数（3）’，返回结果
(integer) 14
127.0.0.1:6379&gt; DECRBY num 3
(integer) 11
</code></pre>
<p>截取、替换字符串</p>
<pre><code>#截取
127.0.0.1:6379&gt; set key1 &quot;hello world!&quot;
OK
127.0.0.1:6379&gt; get key1
&quot;hello world!&quot;
127.0.0.1:6379&gt; GETRANGE key1 0 4  #截取字符串，相当于java中的subString，下标从0开始，不会改变原有数据
&quot;hello&quot;
127.0.0.1:6379&gt; get key1
&quot;hello world!&quot;
127.0.0.1:6379&gt; GETRANGE key1 0 -1  #0至-1相当于 get key1，效果一致，获取整条数据
&quot;hello world!&quot;
#替换
127.0.0.1:6379&gt; set key2 &quot;hello,,,world!&quot;
OK
127.0.0.1:6379&gt; get key2
&quot;hello,,,world!&quot;
127.0.0.1:6379&gt; SETRANGE key2 5 888  #此语句跟java中replace有点类似，下标也是从0开始，但是有区别：java中是指定替换字符，Redis中是从指定位置开始替换，替换的数据根据你所需替换的长度一致，返回值是替换后的长度
(integer) 14
127.0.0.1:6379&gt; get key2
&quot;hello888world!&quot;
127.0.0.1:6379&gt; SETRANGE key2 5 67  #该处只替换了两位
(integer) 14
127.0.0.1:6379&gt; get key2
&quot;hello678world!&quot;
</code></pre>
<p>设置过期时间、不存在设置</p>
<pre><code>#设置过期时间，跟Expire的区别是前者设置已存在的key的过期时间，而setex是在创建的时候设置过期时间
127.0.0.1:6379&gt; setex name1 15  tset  #新建一个key为‘name1’，值为‘test’，过期时间为15秒的字符串数据
OK
127.0.0.1:6379&gt; ttl name1  #查看key为‘name1’的key的过期时间
(integer) 6
127.0.0.1:6379&gt; ttl name1
(integer) 5
127.0.0.1:6379&gt; ttl name1
(integer) 3
127.0.0.1:6379&gt; ttl name1
(integer) 1
127.0.0.1:6379&gt; ttl name1
(integer) 0
127.0.0.1:6379&gt; ttl name1  #返回为-2时证明该key已过期，即不存在
(integer) -2
#不存在设置
127.0.0.1:6379&gt; setnx name2 dingdada2  #如果key为‘name2’不存在，新增数据，返回值1证明成功
(integer) 1
127.0.0.1:6379&gt; get name2
&quot;test2&quot;
127.0.0.1:6379&gt; keys *
1) &quot;name2&quot;
127.0.0.1:6379&gt; setnx name2 &quot;dingdada3&quot;  #如果key为‘name2’的已存在，设置失败，返回值0，也就是说这个跟set的区别是：set会替换原有的值，而setnx不会，存在即不设置，确保了数据误操作~
(integer) 0
127.0.0.1:6379&gt; get name2
&quot;test2&quot;
</code></pre>
<p>mset、mget</p>
<pre><code>127.0.0.1:6379&gt; mset k1 v1 k2 v2 k3 v3  #插入多条数据
OK
127.0.0.1:6379&gt; keys *  #查询所有数据
1) &quot;k2&quot;
2) &quot;k3&quot;
3) &quot;k1&quot;
127.0.0.1:6379&gt; mget k1 k2 k3  #查询key为‘k1’，‘k2’，‘k3’的数据
1) &quot;v1&quot;
2) &quot;v2&quot;
3) &quot;v3&quot;
127.0.0.1:6379&gt; MSETNX k1 v1 k4 v4  #msetnx是一个原子性的操作，在一定程度上保证了事务！要么都成功，要么都失败！相当于if中的条件&amp;&amp;（与）
(integer) 0
127.0.0.1:6379&gt; keys *
1) &quot;k2&quot;
2) &quot;k3&quot;
3) &quot;k1&quot;
127.0.0.1:6379&gt; MSETNX k5 v5 k4 v4  #全部成功
(integer) 1
127.0.0.1:6379&gt; keys *
1) &quot;k2&quot;
2) &quot;k4&quot;	
3) &quot;k3&quot;
4) &quot;k5&quot;
5) &quot;k1&quot;
</code></pre>
<p>添加获取对象、getset操作</p>
<pre><code>#这里其实本质上还是字符串，但是我们讲其key巧妙的设计了一下。
##mset student:1:name  student 相当于类名，1 相当于id，name 相当于属性
#如果所需数据全部这样设计，那么我们在java的业务代码中，就不需要关注太多的key
#只需要找到student类，下面哪个id，需要哪个属性即可，减少了代码的繁琐，在一定程度上可以理解为这个一个类的对象！
127.0.0.1:6379&gt; mset student:1:name dingdada student:1:age 22  #新增一个key为‘student:1:name’，value为‘dingdada ’。。等数据
OK
127.0.0.1:6379&gt; keys *  #查看所有的key
1) &quot;student:1:age&quot;
2) &quot;student:1:name&quot;
127.0.0.1:6379&gt; mget student:1:age student:1:name  #获取数据
1) &quot;22&quot;
2) &quot;dingdada&quot;

##getset操作
127.0.0.1:6379&gt; getset name1 dingdada1  #先get再set，先获取key，如果没有，set值进去，返回的是get的值
(nil)
127.0.0.1:6379&gt; get name1
&quot;dingdada1&quot;
127.0.0.1:6379&gt; getset name1 dingdada2  ##先获取key，如果有，set（替换）最新的值进去，返回的是get的值
&quot;dingdada1&quot;
127.0.0.1:6379&gt; get name1  #替换成功
&quot;dingdada2&quot;
</code></pre>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/08/10/redis1/" data-id="cl6on3sz70001ukw9c9j6fdfa" data-title="redis1" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/08/12/redis2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          redis2
        
      </div>
    </a>
  
  
    <a href="/2022/08/10/vue1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">vue1</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/08/19/vue6/">vue6</a>
          </li>
        
          <li>
            <a href="/2022/08/17/vue5/">vue5</a>
          </li>
        
          <li>
            <a href="/2022/08/16/vue4/">vue4</a>
          </li>
        
          <li>
            <a href="/2022/08/15/vue3/">vue3</a>
          </li>
        
          <li>
            <a href="/2022/08/14/vue2/">vue2</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Ma<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>